{
  "format_version": "1.21.80",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "noxboera:default_lighting"
    },
    "directional_lights": {
      "orbital": {
        "sun": {
          "illuminance": {
            "0.0": 160, //noon
            "0.23": 30, //
            "0.24": 20,
            "0.25": 10, //sunset
            "0.26": 10, //sunset
            "0.3": 0.5, //sunset
            "0.5": 0.5, //night
            "0.75": 15, //day - transition
            "0.82": 60, //sunrisee
            "0.85": 80, //sunrise
            "0.92": 160, //day
            "1.0": 160   //noon
          },
          "color": {
            "0.0": [255, 115, 0],
            "0.23": [236, 166, 58],
            "0.24": [236, 166, 58],
            "0.25": [236, 166, 58],
            "0.26": [236, 166, 58],
            "0.3": [0, 0, 0],
            "0.5": [0, 0, 0],
            "0.75": [255, 200, 180],
            "0.82": [255, 240, 220],
            "0.85": [255, 230, 210],
            "0.92": [255, 115, 0],
            "1.0": [255, 115, 0]
          }
        },
        "moon": {
          "illuminance": {
            "0.0": 3.0,
            "0.3": 3.0,
            "0.5": 3.0,
            "0.7": 3.0,
            "1.0": 3.0
          },
          "color": {
            "0.0": [93, 150, 169],
            "1.0": [93, 150, 169]
          }
        },
        "orbital_offset_degrees": {
          "0.5": 330,
          "0.75": 330,
          "0.82": 330,
          "0.93": 310,
          "0.97": 304,
          "1.0": 304,
          "0.03": 304,
          "0.07": 310,
          "0.18": 330,
          "0.25": 330,
          "0.35": 330
        }
      },
      "flash": {
        "illuminance": 30.0,
        "color": [255, 255, 255]
      }
    },
    "emissive": {
      "desaturation": 0.3,
    },
    "ambient": {
      "illuminance": 0.8,
      "color": [93, 150, 169]
    },
    "sky": {
      "intensity": 0.45
    }
  }
}